# ToDoListAngularApp

./: Program.cs  README.md  ToDoListApp.csproj
.github/TodoListAngularApp/: Startup.cs  ToDoListApp.csproj
.github/TodoListAngularApp/AutoMapperProfile/: AutoMapperProfile.cs
.github/TodoListAngularApp/ClientApp/: package.json
.github/TodoListAngularApp/ClientApp/src/app/: app.module.ts
.github/TodoListAngularApp/ClientApp/src/app/components/todo-list/: todo-list.component.css  todo-list.component.html
.github/workflows/: aspnetcore.yml
ClientApp/: package-lock.json
ClientApp/src/: index.html
ClientApp/src/app/components/nav-menu/: nav-menu.component.css  nav-menu.component.html
ClientApp/src/app/components/todo-list/: todo-list.component.html  todo-list.component.ts
ClientApp/src/app/model/: Todo.ts
ClientApp/src/app/services/: todos.service.spec.ts
Controllers/: ToDoListController.cs
Model/: TodoDbContext.cs
Pages/: Error.cshtml.cs
Properties/: launchSettings.json
Repository/: TodoRepository.cs
Repository/Interface/: ITodoRepository.cs
Service/: TodoService.cs
ToDoListAngularApp.Tests/: ToDoListApp.Tests.csproj  ToDoListUnitTest.cs
TodoListAngularApp/: .gitignore  README.md  Startup.cs  web.config
TodoListAngularApp/AutoMapperProfile/: AutoMapperProfile.cs
TodoListAngularApp/ClientApp/: angular.json  package-lock.json  package.json
TodoListAngularApp/ClientApp/src/app/services/: todos.service.ts
TodoListAngularApp/Controllers/: ToDoListController.cs
TodoListAngularApp/Model/: Todo.cs  TodoDbContext.cs
TodoListAngularApp/Pages/: _ViewImports.cshtml
TodoListAngularApp/Repository/: TodoRepository.cs
TodoListAngularApp/Repository/Interface/: ITodoRepository.cs
TodoListAngularApp/Service/: TodoService.cs
TodoListAngularApp/ViewModel/: TodoViewModel.cs
ViewModel/: TodoViewModel.cs
